* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

header {
     background-color: #FAACA8;
     background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
}

body {
     font-family: 'Raleway', sans-serif;
}

.menu {
     position: fixed;
     width: 100vw;
     top: 0;
     height: 64px;
     background-color: #21D4FD;
     background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
}

.menu ul {
     display: flex;
     justify-content: space-around;
}

.menu li {
     list-style: none;
}

.menu a {
     display: block;
     /*background-color: red; for debug*/
     padding: 18px;
     color: rgba(255, 255, 255, 0.500);
     font-family: 'Barlow', sans-serif;
     font-size: large;
     text-align: center;
     transition:color, 0.4s;
}

.menu a:hover {
     text-decoration: none;
     color: white;
     text-shadow: 0px 0px 10px rgba(240, 255, 255, 0.5);
}

.self-pic {
     width: 80px;
     height: 80px;
     object-fit: cover;
     border-radius: 50%;
}

.pic-container {
     margin-top: 50px;
     display: flex;
     justify-content: center;
     /*background-color: aqua; for debug*/
     padding-bottom: 10px;
}

.name {
     font-size: 2em;
     text-align: center;
     font-family: 'Montserrat', sans-serif;
     /*background-color: greenyellow; for debug*/
     padding: 15px;
}

.description {
     font-family: 'Raleway', sans-serif;
     text-align: center;
     font-size: medium;
     color: rgba(0, 0, 0, 0.260);
     /*background-color: red; for debug*/
     margin: 30px;
     padding-bottom: 40px;
     padding-right: 35px;
     padding-left: 35px;
}

.button-container {
     display: flex;
     justify-content: center;
     /*background-color: aqua; for debug*/
     padding-bottom: 10px;
}

.btn-outline-primary {
     width: 6em;
     border-radius: 30px;
}

.sec-about {
     width: 100vw;
     height: 100vh;
}

.sec-about h2 {
     font-size: 3em;
     font-family: 'Barlow', sans-serif;
     color: black;
     text-align: center;
}

.f1 {
     text-align: center;
     margin: 30px;
}

.img-about {
     width: 200px;
     height: 200px;
     object-fit: cover;
     border-radius: 50%;
}

.img-a {
     display: flex;
     justify-content: center;
}

.sec-port {
     padding: 30px;
     font-family: 'Raleway', sans-serif;
     background-color: #0093E9;
     background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
     text-align: center;
     display: block;
     width: 100vw;
}

.sec-port .grid {
     display: grid;
     gap: 2em;
}

.sec-port h2 {
     font-size: 3em;
     font-family: 'Barlow', sans-serif;
     color: aliceblue;
     margin-bottom: 1em;
}

.sec-port figcaption {
     color: rgba(149, 197, 181, 0.781);
}

.img-portfolio {
     object-fit: cover;
     width: 300px;
     height: 300px;
}



.contact {
     background-color: rgb(221, 221, 221);
     width: 100vw;
     height: 20vh;
}

.l1 {
     display: flex;
     justify-content: space-around;
}

.l2 {
     padding-top: 30px;
     text-align: center;
}

.bottom-menu li {
     list-style: none;
}

.sm-icons {
     width: 30px;
     height: 30px;
}


@media (min-width: 905px) and (min-height: 780px) {
     .menu {
          position: fixed;
          width: 15vw;
          left: 0;
          height: 100vw;
     }
     .menu ul {
          display: block;
          padding-top: 100px;
          justify-content: none;
     }
     .menu a {
          font-size: 20px;
     }
     .self-pic {
          width: 300px;
          height: 300px;
     }
     .pic-container {
          padding-left: 20vw;
     }
     .name {
          font-size: 6em;
          padding-left: 21vw;
     }
     .description {
          font-size: 2em;
          padding-bottom: 10vh;
          padding-right: none;
          padding-left: 25vw;
     }
     .button-container {
          display: flex;
          justify-content: center;
          padding-left: 20vw;
     }
     .btn-outline-primary {
          width: 15vw;
          height: 5vh;
     }
     .sec-port .grid {
          grid-template-columns: repeat(2, 350px);
          justify-content: center;
          margin-left: 20vw;
     }
     .sec-about {
          width: 100vw;
          height: 100vh;
     }
     .sec-about h2 {
          font-size: 3em;
          font-family: 'Barlow', sans-serif;
          color: black;
          text-align: none;
          margin-left: 20vw;
          padding-bottom: 20vh;
     }
     .f1 {
          text-align: center;
          margin: 30px;
          width: 50vw;
          padding-left: 20vw;
     }
     .img-about {
          margin-left: 50vw;
          width: 300px;
          height: 300px;
     }
     .img-a {
          display: block;
          justify-content: center;
          padding-left: 27vw;
     }
     .sec-port h2 {
          margin-left: 20vw;
          margin-bottom: 5vw;
     }
     .img-portfolio{
          transition: transform 500ms;
     }
     .img-portfolio:hover{
          transform: scale(1.7);
     }
     .bottom-menu li {
          padding-left: 20vw;
          list-style: none;
     }
     
     .sm-icons {
          width: 30px;
          height: 30px;
     }
}

@media (min-width: 1400px) {
     .sec-port .grid {
          grid-template-columns: repeat(3, 350px);
     }
}